HOSTNAME=http://training.appline.ru/user/login
LOGIN=Taraskina Valeriya
PASSWORD=testing
WEB_DRIVER=webdriver.chrome.driver
inputArrivalCity=????
WEB_DRIVER_PATH=src/test/resources/chromedriver.exe
departureDate=12.04.2024
returnDate=13.04.2024